<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .container2 {
            height: auto;
            float: left;
            display: block;
        }

        .scrolledGridView2 {
            overflow-x: scroll;
            text-align: left;
            width: 400px; /* i.e. too small for all the columns */
        }

        .div_inside {
            height: 200px;
        }

            .div_inside .pinned2 {
                position: fixed; /* i.e. not scrolled */
                background-color: pink;
                z-index: 100; /* keep the pinned on top of the scrollables */
                height: 100%;
            }

        .pinned2 col_1 {

            left: 10px;
            width: 50px;
            display: inline-block;
            height: 100%;
        }

        .pinned2 col_2 {
            left: 60px; /* i.e. col1 Width */
            width: 100px;
            display: table-cell;
            height: 100%;
        }
    </style>
</head>
<body>



    <div class="container2">
        <div class="scrolledGridView2">
            <div class="div_inside">
                <table border="1" id="GridView2" style="border-collapse:collapse;" class="gv_2Data">
                    <tr class="drow2">
                        <th class="pinned2 col_1" scope="col">Col 1</th>
                        <th class="pinned2 col_2" scope="col">Column 2</th>
                        <th class="scrolled2" scope="col">Column 3</th>
                        <th class="scrolled2" scope="col">Column 4</th>
                    </tr>
                    <tr class="drow2">
                        <td class="pinned2 col_1">1</td>
                        <td class="pinned2 col_2">Thing 1</td>
                        <td class="scrolled2">Thing 1 Description XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
                        <td class="scrolled2">100</td>
                    </tr>
                    <tr class="drow2">
                        <td class="pinned2 col_1">2</td>
                        <td class="pinned2 col_2">Thing 2</td>
                        <td class="scrolled2">Thing 2 Description<br />abc<br /> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX _Xyz XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
                        <td class="scrolled2">200</td>
                    </tr>
                    <tr class="drow2">
                        <td class="pinned2 col_1">3</td>
                        <td class="pinned2 col_2">Thing 3</td>
                        <td class="scrolled2">Thing 3 Description XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
                        <td class="scrolled2">300</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>