1.一模一样的
2.自动规模化
3.内存
4.互动
5.预设、预安装
6.指标
7.触发
8.工作负载
9.概念
10.备份
11.时间点
12.基础存储
13.巨大的
14.自主自治
15.疏忽地
16.关键系统
17.准确的
18.规定惯例
19.互补的
20.检索、获得
21.上一个
22.启动诊断
23.清单
24.性能指标
25.专用的主机
26.不赞成
27.补丁
28.混合的
29.先决条件
30.分类
31.通配符
32.复发的日程
33.不足的
34.集成
35.诊断威胁
36.潜在的
37.加密
39.补救
40.管道
41.无缝的
42.传送，投递
43.丰富的
44.证书


45.直接的
46.极小的
47.保卫
48.关于暗号的
49.自签的
50.命令行
51.承租人，佃户
52.高价的，优质的
53.换行
54.嵌套的
55.速记的，速记
56.解释，说明
57.切换，触发
58.基础设施
59.并列的，协调
60.术语，用辞
61.不可避免的，必要的
62.居住，属于

63.完全的，彻底的
64.定向的
65.预想
66.方案，情节
67.指派
68.类同，喜好
69.含蓄的，不直接言明的
70.脚手架
71指定的，规范的
72敏捷，机敏
73利用
74收益
75充分利用

76群众
77.聚集，组装
78展望
79令人生畏的
80妨碍
81官僚主义的
82弱点，脆弱
83锚点
敏捷的
减轻
促进

5/17
柱子
一致
细粒化的
分层
注册
再分
考虑到
冗长的
缀
意义不明
使得...成为...的一部分
遵循
必须的
任意字符串
提高
联系
完全不同的
事后改造
可预见的
高档的

工具包
依从，顺从
公司
聚集
退款
托管

全体的
增殖
瓦解
分别地
占先
意外删除
灾难性的
预防
恶意的

如同，就。。。而言
献身于
有。。。倾向的

绘成图画的
介入
使退役
精心策划
使统一
履行，执行，使完成
脱离，越轨
诊断
提高，改善

使逐步升级
隔离，对。。。进行检疫
织物
向导
妥协

根据风险调整看法（立场）
























